<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1> DOM </h1>
  <a href="https://keybr.com">Google</a>

  <div id="root">
    <h2>
      MANIPULANDO EL DOM
    </h2>
    
  </div>
  <script src="q03.js"></script>
</body>
</html>